
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../5/">
      
      
        <link rel="next" href="../7/">
      
      
      <link rel="icon" href="../../../img/chipmunk.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.38">
    
    
      
        <title>6. ユーザインタフェース - Kano Lab Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Japanese:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans Japanese";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-32SPYS0ET7"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-32SPYS0ET7",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-32SPYS0ET7",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#61-uiux" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
     
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Kano Lab Docs" class="md-header__button md-logo" aria-label="Kano Lab Docs" data-md-component="logo">
      
  <img src="../../../img/chipmunk.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kano Lab Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. ユーザインタフェース
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitea.kano-lab.com/kano/kanolab-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M88 0C74.7 0 64 10.7 64 24c0 38.9 23.4 59.4 39.1 73.1l1.1 1c16.3 14.2 23.8 21.8 23.8 37.9 0 13.3 10.7 24 24 24s24-10.7 24-24c0-38.9-23.4-59.4-39.1-73.1l-1.1-1C119.5 47.7 112 40.1 112 24c0-13.3-10.7-24-24-24M32 192c-17.7 0-32 14.3-32 32v192c0 53 43 96 96 96h192c53 0 96-43 96-96h16c61.9 0 112-50.1 112-112s-50.1-112-112-112H32m352 64h16c26.5 0 48 21.5 48 48s-21.5 48-48 48h-16zM224 24c0-13.3-10.7-24-24-24s-24 10.7-24 24c0 38.9 23.4 59.4 39.1 73.1l1.1 1c16.3 14.2 23.8 21.8 23.8 37.9 0 13.3 10.7 24 24 24s24-10.7 24-24c0-38.9-23.4-59.4-39.1-73.1l-1.1-1C231.5 47.7 224 40.1 224 24"/></svg>
  </div>
  <div class="md-source__repository">
    Kano Lab Docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
     
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  HOME

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Web

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../java/" class="md-tabs__link">
          
  
    
  
  Java

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ar/" class="md-tabs__link">
          
  
    
  
  AR

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ct/" class="md-tabs__link">
          
  
    
  
  CT

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../git/" class="md-tabs__link">
          
  
    
  
  Git

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../lecture/" class="md-tabs__link">
          
  
    
  
  Lecture

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kano Lab Docs" class="md-nav__button md-logo" aria-label="Kano Lab Docs" data-md-component="logo">
      
  <img src="../../../img/chipmunk.png" alt="logo">

    </a>
    Kano Lab Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitea.kano-lab.com/kano/kanolab-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M88 0C74.7 0 64 10.7 64 24c0 38.9 23.4 59.4 39.1 73.1l1.1 1c16.3 14.2 23.8 21.8 23.8 37.9 0 13.3 10.7 24 24 24s24-10.7 24-24c0-38.9-23.4-59.4-39.1-73.1l-1.1-1C119.5 47.7 112 40.1 112 24c0-13.3-10.7-24-24-24M32 192c-17.7 0-32 14.3-32 32v192c0 53 43 96 96 96h192c53 0 96-43 96-96h16c61.9 0 112-50.1 112-112s-50.1-112-112-112H32m352 64h16c26.5 0 48 21.5 48 48s-21.5 48-48 48h-16zM224 24c0-13.3-10.7-24-24-24s-24 10.7-24 24c0 38.9 23.4 59.4 39.1 73.1l1.1 1c16.3 14.2 23.8 21.8 23.8 37.9 0 13.3 10.7 24 24 24s24-10.7 24-24c0-38.9-23.4-59.4-39.1-73.1l-1.1-1C231.5 47.7 224 40.1 224 24"/></svg>
  </div>
  <div class="md-source__repository">
    Kano Lab Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    HOME
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            HOME
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Web
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://docs.kano-lab.com/auth/login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ログイン
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://docs.kano-lab.com/auth/editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kano Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    教育システムデザイン
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            教育システムデザイン
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. HTML の基礎と JavaScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. グラフィクス
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. アニメーション
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. 物理シミュレーションの基礎
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. さまざまな物理シミュレーション
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    6. ユーザインタフェース
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    6. ユーザインタフェース
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-uiux" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 UI/UX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-input" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 input 要素
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 input 要素">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.1 一行テキスト入力フィールド
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622-html5" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.2 数値入力フィールド（HTML5 以降）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#623" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.3 チェックボックス
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#624" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.4 ラジオボタン
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#625-html5" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.5 レンジ入力バー/スライダ（HTML5 以降）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#626-html5" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.6 カラー入力フィールド（HTML5 以降）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#627" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.7 汎用ボタン
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-ui-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 UI 要素 と JavaScript の連携
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.3 UI 要素 と JavaScript の連携">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#631-id" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.1 ID 属性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#632" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.2 テキストから数値への変換
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#633-canvas" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.3 Canvas との連携
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#634" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.4 リアルタイム反映
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#635" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.5 ボール情報の変更
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#636" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.6 チェックボックス・ラジオボタンの利用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#637" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.7 レンジ入力バー・カラー入力フィールドの利用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. マウス操作とキー操作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. 3D グラフィクス
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. ライブラリの活用
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../html-basics/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    HTML 入門
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            HTML 入門
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html-basics/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. HTML とは
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html-basics/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. HTMLの基本構造
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html-basics/3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. タグと要素の基本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html-basics/4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. テキストのフォーマット
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html-basics/5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. リンクの作成
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html-basics/6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. 画像の挿入
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html-basics/7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. リストの作成
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html-basics/8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. テーブルの作成
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html-basics/9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. フォームの作成
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html-basics/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. HTML のセマンティクス
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html-basics/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. HTML のベストプラクティス
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../html-basics/12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. HTML の検証とデバッグ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../css-basics/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CSS 入門
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            CSS 入門
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../css-basics/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. CSS の基本概念
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../css-basics/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. セレクタとプロパティ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../css-basics/3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. テキストのスタイリング
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../css-basics/4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. ボックスモデル
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../css-basics/5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. レイアウトの基本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../css-basics/6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. 色と背景
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../css-basics/7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. フォントとタイポグラフィ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../css-basics/8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. リストとテーブルのスタイリング
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../css-basics/9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. レスポンシブデザイン
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../css-basics/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. アニメーションとトランジション
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../css-basics/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. CSS フレームワークの紹介
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../javascript-basics/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    JavaScript 入門
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            JavaScript 入門
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript-basics/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. JavaScript の概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript-basics/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. 基本的な文法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript-basics/3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. 変数とデータ型
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript-basics/4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. 演算子と式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript-basics/5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. 制御構文（条件分岐とループ）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript-basics/6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. 関数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript-basics/7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. 配列とオブジェクト
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript-basics/8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. DOM 操作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript-basics/9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. イベントハンドリング
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript-basics/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. 非同期処理（コールバック、プロミス、async/await）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript-basics/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. エラーハンドリング
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript-basics/12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. モジュールとスコープ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript-basics/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. デバッグとテスト
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript-basics/14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. ブラウザ API の活用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript-basics/15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. JavaScript のベストプラクティス
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../java/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Java
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/introduction/environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    環境構築
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/introduction/grammar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java 入門
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../java/gui/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    GUI 開発
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            GUI 開発
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/gui/netbeans/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NetBeans 基礎
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../java/ip/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    画像処理
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            画像処理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/ip/imageio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    画像データの入出力
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/ip/basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    画像処理の基礎
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../java/opencv/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    OpenCV
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            OpenCV
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/opencv/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    インストール
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/opencv/imread/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    画像の表示
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/opencv/color/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    色空間
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/opencv/pixel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    画素値の操作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/opencv/threshold/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二値化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/opencv/filter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フィルタ処理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/opencv/morphology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    モルフォロジー演算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/opencv/segmentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    セグメンテーション
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/opencv/advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    応用
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ar/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    AR
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            AR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ar/visionlib/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    VisionLib
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            VisionLib
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ar/visionlib/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VisionLib の導入
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ar/visionlib/model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    モデルトラッキング
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ct/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CT
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            CT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ct/trueir/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    True IR
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../git/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Git
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Git
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../git/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    導入
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../git/ftp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FTP接続
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../lecture/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Lecture
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Lecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../lecture/aids/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    AI・DS演習
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            AI・DS演習
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/aids/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第11回
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/aids/12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第12回
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/aids/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第13回
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/aids/datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    データセット
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-uiux" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 UI/UX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-input" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 input 要素
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 input 要素">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.1 一行テキスト入力フィールド
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622-html5" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.2 数値入力フィールド（HTML5 以降）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#623" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.3 チェックボックス
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#624" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.4 ラジオボタン
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#625-html5" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.5 レンジ入力バー/スライダ（HTML5 以降）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#626-html5" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.6 カラー入力フィールド（HTML5 以降）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#627" class="md-nav__link">
    <span class="md-ellipsis">
      6.2.7 汎用ボタン
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-ui-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 UI 要素 と JavaScript の連携
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.3 UI 要素 と JavaScript の連携">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#631-id" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.1 ID 属性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#632" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.2 テキストから数値への変換
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#633-canvas" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.3 Canvas との連携
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#634" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.4 リアルタイム反映
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#635" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.5 ボール情報の変更
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#636" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.6 チェックボックス・ラジオボタンの利用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#637" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.7 レンジ入力バー・カラー入力フィールドの利用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                 
                  

  
    <a href="https://gitea.kano-lab.com/kano/kanolab-docs/_edit/main/docs/web/lecture/6.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


  <h1>6. ユーザインタフェース</h1>

<p>本章では、HTML の基本的な要素である input 要素の使い方を紹介します。</p>
<h2 id="61-uiux">6.1 UI/UX</h2>
<p>アプリケーション開発者は、ユーザにより満足度の高い・より効果的なシステムを提供するために、
<strong>UI/UX</strong> について考える必要があります。</p>
<p><strong>UI (User Interface)</strong> は「ユーザとシステムを繋ぐもの」の意で、
マウスでクリックされることを想定した「ボタン」や、
キーボードで何かの入力を受け付けることを想定した「テキストフィールド」などが当てはまります。
これらシステムを構成する要素の「見た目」も、UI に含まれます。</p>
<p><strong>UX (User Experience)</strong> は「ユーザの体験」の意で、
システムの利用を通して得られるユーザの体験全般を指します。
ユーザにどのような体験を提供したいのか、UX の向上を意識することで、
システムはより使い心地がよく満足度の高いものになっていきます。
UI は、UX を向上させるための一つの要素であると考えることができます。</p>
<p>UI と UX は関連性が高いので、以降はこれらをまとめて UI/UX もしくは単に「ユーザインタフェース」と呼ぶことにします。</p>
<h2 id="62-input">6.2 input 要素</h2>
<p>Web アプリケーションでインタラクティブなユーザインタフェースを追加する最も単純な方法は、<strong><code>input</code>要素</strong>を使うことです。
以下のように<strong><code>input</code> タグ</strong>（閉じタグは無し）を用いて、<code>type</code> 属性でインタフェースの種類を指定することができます。</p>
<div class="language-html highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;インタフェースの種類&quot;</span> <span class="p">/&gt;</span>
</span></code></pre></div>
<p><code>type</code>属性にはさまざまな種類のインタフェースが用意されていますが、
よく利用する（本実習で使う可能性の高い）ものをいくつかピックアップして紹介していきます。</p>
<p><br></p>
<h3 id="621">6.2.1 一行テキスト入力フィールド</h3>
<p><code>type</code>属性に <code>text</code> を指定すると、一行のテキスト入力フィールドとなります。
<code>value</code>属性で初期値、<code>placeholder</code>属性で入力のヒントを指定することができます。</p>
<iframe height="135" style="width: 100%;" scrolling="no" title="6-1-1" src="https://codepen.io/torukano/embed/gOOZdZP?defaultTab=html%2Cresult&editable=true&theme-id=37895" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
    See the Pen <a href="https://codepen.io/torukano/pen/gOOZdZP">
    6-1-1</a> by Toru Kano (<a href="https://codepen.io/torukano">@torukano</a>)
    on <a href="https://codepen.io">CodePen</a>.
</iframe>

<p><br></p>
<h3 id="622-html5">6.2.2 数値入力フィールド（HTML5 以降）</h3>
<p><code>type</code>属性に <code>number</code> を指定すると、数値入力フィールドとなります。
<code>value</code>属性で初期値、<code>min</code>属性で最小値、<code>max</code>属性で最大値、<code>step</code>属性で数値の刻み幅を指定することができます。</p>
<iframe height="135" style="width: 100%;" scrolling="no" title="6-1-2" src="https://codepen.io/torukano/embed/OJJroKb?defaultTab=html%2Cresult&editable=true&theme-id=37895" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
    See the Pen <a href="https://codepen.io/torukano/pen/OJJroKb">
    6-1-2</a> by Toru Kano (<a href="https://codepen.io/torukano">@torukano</a>)
    on <a href="https://codepen.io">CodePen</a>.
</iframe>

<p><br></p>
<h3 id="623">6.2.3 チェックボックス</h3>
<p><code>type</code>属性に <code>checkbox</code> を指定すると、クリック毎に選択/非選択を切り替えられるチェックボックスとなります。
<code>checked</code>属性を <code>checked</code> にすると、選択されている状態となります。
基本的には、以下のように label タグを用いてチェックボックスの説明を付与しておきましょう（他の UI 要素も同様）。</p></p>
<iframe height="135" style="width: 100%;" scrolling="no" title="6-1-3" src="https://codepen.io/torukano/embed/ExxGdvq?defaultTab=html%2Cresult&editable=true&theme-id=37895" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
    See the Pen <a href="https://codepen.io/torukano/pen/ExxGdvq">
    6-1-3</a> by Toru Kano (<a href="https://codepen.io/torukano">@torukano</a>)
    on <a href="https://codepen.io">CodePen</a>.
</iframe>

<p><br></p>
<h3 id="624">6.2.4 ラジオボタン</h3>
<p><code>type</code>属性に <code>radio</code> を指定すると、グループ間で一つだけ選択可能なラジオボタンとなります。
<code>checked</code>属性を <code>checked</code> にすると、選択されている状態となります。
グループが同一であることを示すには、name 属性を同一のものにします。</p>
<iframe height="135" style="width: 100%;" scrolling="no" title="6-1-4" src="https://codepen.io/torukano/embed/GRRPYQE?defaultTab=html%2Cresult&editable=true&theme-id=37895" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
    See the Pen <a href="https://codepen.io/torukano/pen/GRRPYQE">
    6-1-4</a> by Toru Kano (<a href="https://codepen.io/torukano">@torukano</a>)
    on <a href="https://codepen.io">CodePen</a>.
</iframe>

<p><br></p>
<h3 id="625-html5">6.2.5 レンジ入力バー/スライダ（HTML5 以降）</h3>
<p><code>type</code>属性に <code>range</code> を指定すると、範囲を入力できるバー（スライダ）となります。
<code>value</code>属性で初期値、<code>min</code>属性で最小値、<code>max</code>属性で最大値、<code>step</code>属性で数値の刻み幅を指定することができます。</p>
<iframe height="110" style="width: 100%;" scrolling="no" title="6-1-5" src="https://codepen.io/torukano/embed/BaavqgV?defaultTab=html%2Cresult&editable=true&theme-id=37895" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
    See the Pen <a href="https://codepen.io/torukano/pen/BaavqgV">
    6-1-5</a> by Toru Kano (<a href="https://codepen.io/torukano">@torukano</a>)
    on <a href="https://codepen.io">CodePen</a>.
</iframe>

<p><br></p>
<h3 id="626-html5">6.2.6 カラー入力フィールド（HTML5 以降）</h3>
<p><code>type</code>属性に <code>color</code> を指定すると、カラー入力フィールドとなります。
クリックするとカラーパレットが現れ、色を選択することができます。
<code>value</code>属性で初期値を指定することができます。属性値は、# からはじまる 6 桁のカラーコードとなります。</p>
<iframe height="110" style="width: 100%;" scrolling="no" title="6-1-6" src="https://codepen.io/torukano/embed/VwwqVZW?defaultTab=html%2Cresult&editable=true&theme-id=37895" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
    See the Pen <a href="https://codepen.io/torukano/pen/VwwqVZW">
    6-1-6</a> by Toru Kano (<a href="https://codepen.io/torukano">@torukano</a>)
    on <a href="https://codepen.io">CodePen</a>.
</iframe>

<p><br></p>
<h3 id="627">6.2.7 汎用ボタン</h3>
<p><code>type</code>属性に <code>button</code> を指定すると、汎用ボタンとなります（3 章で導入済み）。
<code>value</code>属性でボタンに表示するテキストを指定することができます。
<code>onclick</code>属性で、ボタン押下時に呼び出す JavaScript 関数を指定することができます。</p>
<iframe height="110" style="width: 100%;" scrolling="no" title="6-1-7" src="https://codepen.io/torukano/embed/wvvRQvE?defaultTab=html%2Cresult&editable=true&theme-id=37895" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
    See the Pen <a href="https://codepen.io/torukano/pen/wvvRQvE">
    6-1-7</a> by Toru Kano (<a href="https://codepen.io/torukano">@torukano</a>)
    on <a href="https://codepen.io">CodePen</a>.
</iframe>

<p>次節では、これら UI 要素と JavaScript の連携方法について学びます。</p>
<h2 id="63-ui-javascript">6.3 UI 要素 と JavaScript の連携</h2>
<p>前節では、input 要素によるユーザインタフェースの設置方法を学びました。
本節では、input 要素と JavaScript (Canvas) の連携方法を紹介します。</p>
<h3 id="631-id">6.3.1 ID 属性</h3>
<p>JavaScript から <code>input</code>要素の状態を参照する代表的な方法として、
<code>input</code>要素に <code>id</code>属性を設定しておき、<code>document.getElementById()</code> を使うというものがあります。</p>
<p>テキスト入力欄とボタンを表示し、ボタンが押されたときに JavaScript からテキスト入力欄の値を参照する例を以下に示します。</p>
<iframe height="260" style="width: 100%;" scrolling="no" title="6-2-1" src="https://codepen.io/torukano/embed/LYYMXez?defaultTab=js%2Cresult&editable=true&theme-id=39175" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
    See the Pen <a href="https://codepen.io/torukano/pen/LYYMXez">
    6-2-1</a> by Toru Kano (<a href="https://codepen.io/torukano">@torukano</a>)
    on <a href="https://codepen.io">CodePen</a>.
</iframe>

<p>テキスト入力欄の <code>id</code>属性を <code>yourName</code>、ボタンが押されたときに呼び出す関数名を <code>hello()</code>とし、
JavaScript 側の <code>hello()</code> 関数内からは <code>getElementById('yourName').value</code> を使ってテキストを参照しています。</p>
<h3 id="632">6.3.2 テキストから数値への変換</h3>
<p>テキスト入力欄から受け取ったテキストを、数値として扱いたいケースも考えられます。
そのような場合には、<code>parseInt()</code> や <code>parseFloat()</code> を使うとよいでしょう。</p>
<p><code>parseInt()</code> は第 1 引数に文字列をとり、これを解析して整数値または <code>NaN</code> を返します。
第 2 引数には基数（何進数か）をとることができ、省略した場合は基本的に 10 進法の扱いとなります。<br>
※ 第 1 引数が <code>0</code> で始まる場合はその限りではないため、第 2 引数を与えることが推奨されています。</p>
<p><code>parseFloat()</code> は第 1 引数に文字列をとり、これを解析して浮動小数点数値または <code>NaN</code> を返します。</p>
<p>これら関数で文字列を数値に変換できなかった場合は <code>NaN</code> が返されるわけですが、
戻り値が <code>NaN</code> が否かの判定は <code>isNaN()</code> 関数によって行うことができます。</p>
<p>ユーザビリティ向上のためには例外処理および適切なエラーメッセージが不可欠です。
<code>parseFloat()</code> で受け取ったテキストを数値に変換するコード例を以下に示します。</p>
<iframe height="410" style="width: 100%;" scrolling="no" title="6-2-2" src="https://codepen.io/torukano/embed/wvvRRgK?defaultTab=js%2Cresult&editable=true&theme-id=39175" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
    See the Pen <a href="https://codepen.io/torukano/pen/wvvRRgK">
    6-2-2</a> by Toru Kano (<a href="https://codepen.io/torukano">@torukano</a>)
    on <a href="https://codepen.io">CodePen</a>.
</iframe>

<p>なお、<code>input</code>要素の <code>type</code>属性に <code>number</code> を指定した場合も、<code>value</code> はデフォルトで文字列として扱われるため、
JavaScript 上で数値として扱うためには <code>parseInt()</code> や <code>parseFloat()</code> を用いた変換が必要となります。</p>
<h3 id="633-canvas">6.3.3 Canvas との連携</h3>
<p>次に、<code>canvas</code>要素との連携方法を見ていきましょう。
数値入力フィールドから数値を受け取り、それを描画する円の半径とするコード例を以下に示します。</p>
<iframe height="550" style="width: 100%;" scrolling="no" title="6-2-3" src="https://codepen.io/torukano/embed/KKKbboq?defaultTab=js%2Cresult&editable=true&theme-id=39175" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
    See the Pen <a href="https://codepen.io/torukano/pen/KKKbboq">
    6-2-3</a> by Toru Kano (<a href="https://codepen.io/torukano">@torukano</a>)
    on <a href="https://codepen.io">CodePen</a>.
</iframe>

<p>このコードでは、再描画ボタンを押すたびに <code>draw()</code> が呼び出されるようにしており、
<code>draw()</code> の中からは数値入力フィールド (<code>radius</code>) の値を参照し、それを描画する円の半径に指定しています。</p>
<h3 id="634">6.3.4 リアルタイム反映</h3>
<p>場合によっては、ユーザインタフェースの情報を変更したタイミングで描画に反映させたほうが、ユーザにとって使いやすいものとなります。
そのような処理を実現させたい場合は、フィールドの入力を検知して発火する <strong><code>oninput</code>属性</strong>を利用します。</p>
<p>ボタンが押されたときの関数呼び出しを <code>onclick="kansuu()"</code> としていたのと同様に、<code>oninput="kansuu()"</code>とするだけです。</p>
<iframe height="550" style="width: 100%;" scrolling="no" title="6-2-4" src="https://codepen.io/torukano/embed/eYYbbKM?defaultTab=js%2Cresult&editable=true&theme-id=39175" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
    See the Pen <a href="https://codepen.io/torukano/pen/eYYbbKM">
    6-2-4</a> by Toru Kano (<a href="https://codepen.io/torukano">@torukano</a>)
    on <a href="https://codepen.io">CodePen</a>.
</iframe>

<p>数値フィールドの値が変更されるたびに、描画の更新が行われるようになりました。</p>
<h3 id="635">6.3.5 ボール情報の変更</h3>
<p>4.2 節のボールの運動をシミュレートするシステムを拡張することを考えましょう。
初期位置・初速度・ボール経の入力を受け、シミュレーションのパラメータに反映されるプログラムは以下のようになります。</p>
<iframe height="680" style="width: 100%;" scrolling="no" title="6-2-5" src="https://codepen.io/torukano/embed/PooVoWB?defaultTab=js%2Cresult&editable=true&theme-id=39175" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
    See the Pen <a href="https://codepen.io/torukano/pen/PooVoWB">
    6-2-5</a> by Toru Kano (<a href="https://codepen.io/torukano">@torukano</a>)
    on <a href="https://codepen.io">CodePen</a>.
</iframe>

<p>複数のインタフェースを並べる場合は、<code>table</code>タグなどを使って揃えるとよいでしょう。
また、ここではアニメーション中に初期位置や速度が操作できないよう、<code>disable</code>属性を活用しています。</p>
<h3 id="636">6.3.6 チェックボックス・ラジオボタンの利用</h3>
<p>つぎは、チェックボックスとラジオボタンの使用例を紹介します。
それぞれ checked 属性 の状態を取得することで、要素が選択されているかどうかを判定できます。
<code>if (要素.checked)</code>、<code>if (要素.checked == true/false)</code> のように分岐をつくることもできます。</p>
<iframe height="660" style="width: 100%;" scrolling="no" title="6-2-6" src="https://codepen.io/torukano/embed/mddYaRq?defaultTab=js%2Cresult&editable=true&theme-id=39175" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
    See the Pen <a href="https://codepen.io/torukano/pen/mddYaRq">
    6-2-6</a> by Toru Kano (<a href="https://codepen.io/torukano">@torukano</a>)
    on <a href="https://codepen.io">CodePen</a>.
</iframe>

<h3 id="637">6.3.7 レンジ入力バー・カラー入力フィールドの利用</h3>
<p>レンジ入力バーとカラー入力フィールドの使用例を以下に紹介します。
レンジ入力バーは軌跡の長さを、カラー入力フィールドはボールの色をそれぞれ設定できるようになっています。
軌跡は、<code>globalAlpha</code>属性を指定することで、半透明で描画しています。</p>
<iframe height="650" style="width: 100%;" scrolling="no" title="6-2-7" src="https://codepen.io/torukano/embed/poomYBx?defaultTab=js%2Cresult&editable=true&theme-id=39175" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
    See the Pen <a href="https://codepen.io/torukano/pen/poomYBx">
    6-2-7</a> by Toru Kano (<a href="https://codepen.io/torukano">@torukano</a>)
    on <a href="https://codepen.io">CodePen</a>.
</iframe>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">May 14, 2025</span>
  </span>

    
    
    
    
  </aside>


  




                 
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
       
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../5/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 5. さまざまな物理シミュレーション">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                5. さまざまな物理シミュレーション
              </div>
            </div>
          </a>
        
        
          
          <a href="../7/" class="md-footer__link md-footer__link--next" aria-label="Next: 7. マウス操作とキー操作">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                7. マウス操作とキー操作
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      　&copy; 2023-2025 Kano Lab Docs
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var footerInner = document.querySelector(".md-footer-meta__inner.md-grid");
    if (footerInner) {
      var customElement = document.createElement("div");
      customElement.innerHTML = '<p id="auth-status">Not logged in</p>';
      footerInner.appendChild(customElement);
    }
  });
</script>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.expand", "navigation.sections", "navigation.path", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
     
      <script src="../../../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    

  </body>
</html>